OBJECT_BASE 1985760.btg
OBJECT SAA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.806977 -38.474756 27.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.804134 -38.479133 26.8 0.00
OBJECT SAZO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.813722 -38.489109 26.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.808821 -38.484880 26.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.814864 -38.482740 28.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.817456 -38.496424 25.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.808937 -38.495131 25.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -58.815133 -38.490377 25.7 0.00
