OBJECT_BASE 2084475.btg
OBJECT SJJZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.072680 -32.032522 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -52.073277 -32.031831 -9999.0 0.00
OBJECT SJRG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.164820 -32.083932 4.9 0.00
OBJECT_SIGN {@Y,^r}A -52.165158 -32.081679 5.6 313.38 2
OBJECT_SIGN {@Y,^l}A -52.163523 -32.080263 6.0 136.88 2
OBJECT_SIGN {@R}06-24 -52.163808 -32.081144 5.7 47.66 3
OBJECT_SIGN {@L}APRON -52.163824 -32.081688 5.5 221.64 3
OBJECT_SIGN {@Y,^l}HANGAR{@L}A -52.164137 -32.081425 5.6 226.27 3
