OBJECT_BASE 2035147.btg
OBJECT SULS.btg
OBJECT_SHARED Models/Airport/windsock.xml -55.110908 -34.858596 25.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -55.091153 -34.855384 23.1 0.00
OBJECT_SIGN {@Y}D{^r} -55.099658 -34.856957 25.5 286.11 3
OBJECT_SIGN {@Y,^l}E -55.102472 -34.857036 25.4 286.11 3
OBJECT_SIGN {@Y,^l}D -55.098299 -34.856607 25.2 107.86 3
OBJECT_SIGN {@Y}E{^r} -55.101113 -34.856687 25.3 107.86 3
OBJECT_SIGN {@R}01-19 -55.093127 -34.854599 22.9 108.75 3
OBJECT_SIGN {@R}19-01 -55.094830 -34.855720 24.2 286.87 3
OBJECT_SIGN {@R}08-26 -55.093668 -34.855907 24.1 2.30 3
OBJECT_SIGN {@R}26-08 -55.094479 -34.854434 23.0 181.59 3
OBJECT_SIGN {@R}08-26 -55.094392 -34.855942 24.3 2.30 3
OBJECT_SIGN {@R}26-08 -55.093755 -34.854407 22.8 181.59 3
OBJECT_SIGN {@R}01-19 -55.092890 -34.855221 23.4 108.75 3
OBJECT_SIGN {@R}19-01 -55.095042 -34.855092 23.7 286.87 3
OBJECT_SIGN {@R}10-01{@L}A -55.094632 -34.864182 25.4 243.19 3
OBJECT_SIGN {@R}10-01{@L}B -55.094619 -34.861273 26.4 268.79 3
OBJECT_SIGN {@R}10-01{@L}C -55.094686 -34.857310 25.3 288.28 3
OBJECT_SIGN {@L}A{@R}19-01 -55.094420 -34.863844 25.5 242.49 3
OBJECT_SIGN {@L}B{@R}19-01 -55.094613 -34.860859 26.4 268.08 3
OBJECT_SIGN {@L}C{@R}19-01 -55.094875 -34.856860 25.0 287.57 3
OBJECT_SIGN {@Y,^l}C -55.094317 -34.857556 25.4 2.25 3
OBJECT_SIGN {@Y,^l}B -55.094097 -34.861669 26.1 2.25 3
OBJECT_SIGN {@Y}A{^r} -55.093998 -34.863645 25.3 182.86 3
OBJECT_SIGN {@Y}C{^r} -55.094370 -34.856383 24.6 182.86 3
OBJECT_SIGN {@Y}B{^r} -55.094150 -34.860496 26.2 182.86 3
OBJECT_SIGN {@Y,^l}D{^r} -55.097958 -34.858198 26.3 107.33 3
OBJECT_SIGN {@Y}C{^r} -55.098605 -34.858472 26.5 16.52 3
OBJECT_SIGN {@Y,^l}C -55.098345 -34.857637 26.0 198.08 3
OBJECT_SIGN {@R}08-26{@L}D -55.098570 -34.857113 25.6 17.95 3
OBJECT_SIGN {@L}D{@R}08-26 -55.099082 -34.857248 25.7 18.15 3
OBJECT_SIGN {@L}E{@R}26-08 -55.101723 -34.856346 25.0 192.95 3
OBJECT_SIGN {@R}26-08{@L}E -55.102141 -34.856421 25.0 192.72 3
OBJECT_SIGN {@Y,^lu}A -55.095845 -34.862770 26.6 182.36 3
OBJECT_SIGN {@Y}B{^ru} -55.095298 -34.863911 25.9 62.96 3
