OBJECT_BASE 2002368.btg
OBJECT SADL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.895030 -34.966510 18.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.888849 -34.961916 17.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.893764 -34.960173 18.5 0.00
OBJECT_SIGN {@R}20-02{@@,safety,@Y}APRON{^u} -57.893255 -34.966846 18.1 240.00 1
OBJECT_SIGN {@R}20-02{@@,@Y,^u}APRON{safety} -57.893119 -34.966643 18.0 240.00 1
OBJECT_SIGN {@R}20{@@,safety} -57.891740 -34.962446 18.0 206.00 1
OBJECT_SIGN {@R}20{@@,safety} -57.892041 -34.962575 18.0 206.00 1
OBJECT SAF3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.966790 -34.976120 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.962644 -34.971366 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.958210 -34.973880 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.962356 -34.978634 -9999.0 0.00
