OBJECT_BASE 1986001.btg
OBJECT SADM.btg
OBJECT_SHARED Models/Airport/windsock.xml -58.638401 -34.671398 25.2 0.00
OBJECT SADS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.599126 -34.729917 20.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.598629 -34.729748 19.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.590599 -34.735429 16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.596072 -34.738313 20.3 0.00
OBJECT SADZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.501783 -34.727240 5.4 0.00
OBJECT_SIGN {@Y}F{^r,@@,^l}F -58.501476 -34.727024 5.3 189.16 1
OBJECT_SIGN {@Y}E{^r,@@,^l}E -58.501840 -34.725451 5.5 189.90 1
OBJECT_SIGN {@Y}D{^r,@@,^l}D -58.501950 -34.724937 5.7 191.56 1
OBJECT_SIGN {@Y}C{^r,@@,^l}C -58.502091 -34.724393 5.9 188.97 1
OBJECT_SIGN {@Y}C{^r,@@,^l}C -58.502050 -34.724563 5.8 188.88 1
OBJECT_SIGN {@Y}D{^r,@@,^l}D -58.501994 -34.724755 5.7 190.30 1
OBJECT_SIGN {@Y}E{^r,@@,^l}E -58.501801 -34.725625 5.5 189.61 1
OBJECT_SIGN {@Y}F{^r,@@,^l}F -58.501561 -34.726639 5.3 188.94 1
OBJECT_SIGN {@Y}G{^rd,@@,^lu}G -58.501266 -34.727889 5.3 189.46 1
OBJECT_SIGN {@Y}G{^rd,@@,^lu}G -58.501214 -34.728113 5.4 187.12 1
OBJECT_SIGN {@L}I{@R}35{@@,@L}I -58.501009 -34.730397 6.4 229.76 1
OBJECT_SIGN {@Y}I{^r,@@,@R}35 -58.500628 -34.730444 6.5 180.00 1
OBJECT_SIGN {@Y}H{^r,@@,^l}H -58.500852 -34.729633 6.0 190.71 1
OBJECT_SIGN {@Y}H{^r,@@,^l}H -58.500889 -34.729492 5.9 188.75 1
OBJECT_SIGN {@Y}B{^r,@@,^l}B -58.502280 -34.723540 6.3 188.26 1
OBJECT_SIGN {@Y}B{^r,@@,^l}B -58.502326 -34.723313 6.4 188.70 1
OBJECT_SIGN {@L}A{@R}17{@@,@L}A -58.502536 -34.722784 6.7 346.39 1
