OBJECT_BASE 1986010.btg
OBJECT SABE.btg
OBJECT_SIGN {@R}13-31{@@,@Y}APRON{^u} -58.414166 -34.561129 8.0 329.60 3
OBJECT_SIGN {@R}13-31{@@,@Y}APRON{^u} -58.411248 -34.562782 8.1 329.60 3
OBJECT_SIGN {@R}13-31{@@,@Y}APRON{^u} -58.407563 -34.564891 7.9 294.52 3
OBJECT_SIGN {@Y,^l}3 -58.413940 -34.559946 7.2 234.09 3
OBJECT_SIGN {@Y}3{^r} -58.413133 -34.560408 7.2 56.74 3
OBJECT_SIGN {@Y}2{^r} -58.410113 -34.562083 7.3 56.15 3
OBJECT_SIGN {@Y,^l}2 -58.410870 -34.561674 7.3 234.09 3
OBJECT_SIGN {@Y,^l}1 -58.406953 -34.563873 7.0 234.09 3
OBJECT_SIGN {@Y}5{^r} -58.424233 -34.554196 6.1 56.72 3
OBJECT_SIGN {@Y,^l}4 -58.418958 -34.557176 6.8 234.46 3
OBJECT_SIGN {@Y}4{^r} -58.417806 -34.557792 6.9 57.09 3
OBJECT_SIGN {@Y}3W{^r} -58.414302 -34.560308 7.5 235.22 3
OBJECT_SIGN {@Y,^l}3W -58.413497 -34.560804 7.6 56.79 3
OBJECT_SIGN {@Y,^l}2W -58.410423 -34.562492 7.7 56.67 3
OBJECT_SIGN {@Y}2W{^r} -58.411197 -34.562068 7.7 235.22 3
OBJECT_SIGN {@Y}1W{^r} -58.407278 -34.564258 7.4 235.22 3
OBJECT_SIGN {@R}31-13{@@,@Y}APRON{^u} -58.406819 -34.563538 6.6 231.55 3
OBJECT_SIGN {@R}31-13{@@,@Y,^l}APRON -58.409675 -34.561705 6.8 117.65 3
OBJECT_SIGN {@Y,^l}2|MIL{^r} -58.409266 -34.561892 6.8 52.55 3
OBJECT_SIGN {@Y,^lu}MIL|2{^r} -58.410379 -34.561107 6.7 233.70 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A -58.410793 -34.560799 6.6 52.31 3
OBJECT_SIGN {@Y}B{^r,@@,^l}B -58.412117 -34.559970 6.5 52.31 3
OBJECT_SIGN {@R}31-13{@@,@Y}APRON{^u} -58.413044 -34.559770 6.7 146.56 3
OBJECT_SIGN {@R}31-13{@@,@Y}APRON{^r} -58.417841 -34.557491 6.6 118.61 3
OBJECT_SIGN {@Y,^l}3|C{^ru} -58.412731 -34.559622 6.5 57.53 3
OBJECT_SIGN {@Y,^l}C_3{^r,@@}C{^r} -58.413350 -34.559309 6.5 241.82 3
OBJECT_SIGN {@Y,^l}4 -58.417609 -34.557469 6.5 59.24 3
OBJECT_SIGN {@Y}4{^r} -58.418351 -34.557035 6.5 237.72 3
OBJECT_SIGN {@Y}D{^r,@@,^l}D -58.414578 -34.558749 6.5 63.13 3
OBJECT_SIGN {@Y}E{^r,@@,^l}E -58.416125 -34.558086 6.5 64.29 3
OBJECT_SIGN {@Y,^l}CARGO{@@}CARGO{^r} -58.419401 -34.556468 6.4 237.32 3
OBJECT_SIGN {@R}31-13{@@,@Y}APRON{^u} -58.424051 -34.553827 5.7 93.72 3
