OBJECT_BASE 2018763.btg
OBJECT SUMU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.034777 -34.839942 15.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.015081 -34.829855 24.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.029762 -34.839213 17.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.030168 -34.824414 12.0 0.00
OBJECT_SIGN {@Y,^l}C -56.030601 -34.824314 11.7 180.57 2
OBJECT_SIGN {@Y}{^r}C -56.030576 -34.826010 12.1 0.03 2
OBJECT_SIGN {@Y}F{^r} -56.030507 -34.831424 14.7 358.21 2
OBJECT_SIGN {@L}F{@R}01-19 -56.029916 -34.830646 14.7 93.53 2
OBJECT_SIGN {@L}F{@R}01-19 -56.029912 -34.830268 14.5 88.20 2
OBJECT_SIGN {@Y,^l}F -56.030528 -34.829653 13.7 181.23 2
OBJECT_SIGN {@Y}B{^r} -56.012404 -34.827572 26.8 305.17 2
OBJECT_SIGN {@Y}E{^r} -56.014186 -34.828657 25.2 306.87 2
OBJECT_SIGN {@Y,^l}D -56.018621 -34.831359 22.3 128.85 2
OBJECT_SIGN {@Y}D{^r} -56.020905 -34.832747 21.2 307.77 2
OBJECT_SIGN {@L}C{@R}01-19 -56.029974 -34.825020 12.2 88.19 2
OBJECT_SIGN {@L}C{@R}01-19 -56.029968 -34.825407 12.2 92.70 2
OBJECT_SIGN {@L}C{@Y,^l}F -56.028759 -34.831262 15.9 1.68 2
OBJECT_SIGN {@L}A{@R}24-06 -56.028708 -34.835924 18.0 180.30 2
OBJECT_SIGN {@L}A{@R}24-06 -56.028323 -34.835924 18.2 180.30 2
OBJECT_SIGN {@L}A{@R}19-01 -56.031697 -34.840799 16.8 300.64 2
OBJECT_SIGN {@L}A{@R}19-01 -56.031935 -34.840416 16.8 301.34 2
OBJECT_SIGN {@L}C{@R}06-24 -56.028855 -34.838134 18.3 7.60 2
OBJECT_SIGN {@L}C{@R}06-24 -56.028230 -34.838132 18.6 354.81 2
OBJECT_SIGN {@L}A{@R}01-19 -56.029791 -34.840373 17.7 90.00 2
OBJECT_SIGN {@L}A{@R}01-19 -56.029778 -34.839894 17.8 85.36 2
OBJECT_SIGN {@L}A -56.028684 -34.840375 18.0 91.97 2
OBJECT_SIGN {@L}C{@Y,^rd}APRON2|A{^r} -56.027747 -34.839338 18.6 216.42 2
OBJECT_SIGN {@L}C -56.028345 -34.839485 18.4 36.00 2
OBJECT_SIGN {@L}G{@Y}APRON_1{^u} -56.022738 -34.838567 19.7 357.00 2
OBJECT_SIGN {@L}G{@Y,^l}MILITARY -56.022130 -34.838597 19.7 177.61 2
OBJECT_SIGN {@L}G{@Y,^l}CARGO|APRON-4{^r} -56.025847 -34.839711 18.9 269.11 2
OBJECT_SIGN {@L}G{@Y,^u}APRON_2|CARGO{^r} -56.024276 -34.839720 19.0 93.25 2
OBJECT_SIGN {@L}G{@Y,^u}APRON_4 -56.022171 -34.839224 19.3 181.13 2
OBJECT_SIGN {@Y,^u}APRON_4 -56.022777 -34.839820 18.9 179.34 2
OBJECT_SIGN {@L}G{@Y}APRON{^r} -56.020546 -34.836390 20.7 306.42 2
OBJECT_SIGN {@L}G{@Y,^l}APRON -56.019442 -34.835721 21.1 125.85 2
OBJECT_SIGN {@L}B{@R}06-24 -56.011198 -34.827702 27.5 358.83 2
OBJECT_SIGN {@L}B{@R}06-24 -56.011770 -34.827737 27.1 9.67 2
OBJECT_SIGN {@L}E{@R}06-24 -56.012470 -34.828224 26.5 37.15 2
OBJECT_SIGN {@L}E{@R}06-24 -56.012949 -34.828516 26.1 39.22 2
OBJECT_SIGN {@L}B{@Y,^l}E -56.013273 -34.829494 25.5 312.43 2
OBJECT_SIGN {@L}D{@R}06-24 -56.019201 -34.832332 21.9 35.48 2
OBJECT_SIGN {@L}D{@R}06-24 -56.019680 -34.832638 21.7 39.81 2
OBJECT_SIGN {@L}D{@Y}B{^r} -56.018815 -34.833714 21.9 39.81 2
OBJECT_SIGN {@Y,^l}APRON-1|D{^r} -56.019382 -34.833458 21.7 125.04 2
OBJECT_SIGN {@L}D{@Y}APRON-1 -56.017812 -34.833857 22.1 221.08 2
OBJECT_SIGN {@L}D{@Y}B{^r} -56.018024 -34.834488 21.8 39.11 2
OBJECT_SIGN {@L}A{@R}06-24 -56.034394 -34.841996 15.3 121.86 2
OBJECT_SIGN {@L}A{@R}06-24 -56.034636 -34.841614 15.2 117.24 2
OBJECT_SIGN {@Y,^l}A{^r} -56.030327 -34.839601 17.6 180.00 2
OBJECT_SIGN {@Y,^l}A{^r} -56.031200 -34.839607 17.2 180.00 2
OBJECT_SIGN {no-entry} -56.031421 -34.837282 16.8 89.31 2
OBJECT_SIGN {no-entry} -56.031412 -34.837703 16.9 92.16 2
OBJECT_SIGN {no-entry} -56.032682 -34.838966 16.3 60.59 2
OBJECT_SIGN {no-entry} -56.032909 -34.839136 16.2 65.43 2
OBJECT_SIGN {@L}G{@Y}APRON_5{^u} -56.025416 -34.844410 14.4 216.86 2
OBJECT_SIGN {@L}G -56.025625 -34.844487 14.4 34.86 2
OBJECT_SIGN {@L}G{@Y}GA_APRON_5{^r} -56.027351 -34.843310 16.1 261.73 2
OBJECT_SIGN {@L}G{@Y}GA_APRON_5{^u} -56.028925 -34.841779 17.3 176.82 2
OBJECT_SIGN {@L}G{@Y,^l}A|{^u}C|G{^r} -56.028798 -34.840894 17.8 3.56 2
OBJECT_SIGN {@L}G{@Y,^l}APRON_1 -56.023046 -34.839197 19.3 276.46 2
OBJECT_SIGN {@L}D{@Y,^l}B -56.018936 -34.832534 22.0 224.82 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -56.017925 -34.832935 22.3 129.70 2
OBJECT_SIGN {@R}RUNWAY_AHEAD -56.029390 -34.837904 18.1 131.79 2
OBJECT_SIGN {@R}RUNWAY_AHEAD -56.029883 -34.837395 17.7 127.73 2
OBJECT_SIGN {@R}RUNWAY_AHEAD -56.030422 -34.836859 17.3 182.12 2
OBJECT_SIGN {@R}RUNWAY_AHEAD -56.031216 -34.836859 16.8 176.31 2
OBJECT_SIGN {@Y}A{^r} -56.030355 -34.840551 17.5 358.68 2
OBJECT_SIGN {@L}C -56.028690 -34.836109 18.1 3.58 2
OBJECT_SIGN {@Y,^l}C{^r} -56.027483 -34.836732 18.8 127.81 2
OBJECT_SIGN {@Y,^l}C{^r} -56.029892 -34.838205 17.8 304.89 2
OBJECT_SIGN {@Y,^l}A -56.035454 -34.841567 14.6 128.30 2
OBJECT_SIGN {@Y}A{^r} -56.037496 -34.842812 13.3 302.34 2
OBJECT_SIGN {@L}A -56.031352 -34.840697 17.0 123.69 2
OBJECT_SIGN {@Y}MILITARY -56.021634 -34.839931 18.8 272.71 2
OBJECT_SIGN {@Y}MILITARY -56.021636 -34.840140 18.6 269.71 2
OBJECT_SIGN {@L}G -56.021949 -34.837876 20.0 134.16 2
OBJECT_SIGN {@L}B -56.013640 -34.830259 24.9 129.27 2
OBJECT_SIGN {@L}B -56.017034 -34.831815 22.9 312.98 2
